{
  "name": "frontend-alogorithms-task-4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "mfonobong john ekott",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
   
  }
}
